# FFTNewGamePlusPlus

./: .gitignore  Publish.ps1  README.md  deploy.bat  deploy.ps1
.agents/skills/fft-level-design/: SKILL.md
.agents/skills/fft-level-design/evals/: evals.json
.github/workflows/: build-and-publish.yml
docs/: spoils-of-war-reward-system.md
docs/battles/: 000-chapter-1-overview.md  001-gariland.md  002-mandalia-plain.md  003-siedge-weald.md  004-dorter-slums.md  005-sand-rat-sietch.md  006-brigands-den.md  007-lenalian-plateau.md  008-fovoham-windflats.md  009-ziekden-fortress.md  010-chapter-1-balance-review.md  011-chapter-2-overview.md  012-merchant-dorter.md  013-araguay-woods.md  014-zeirchele-falls.md  015-zaland.md  016-balias-tor.md  017-tchigolith-fenlands.md  018-goug-lowtown.md  019-balias-swale.md  020-golgollada-gallows.md  021-lionel-castle-gate.md  022-lionel-castle-oratory.md  023-chapter-2-balance-review.md  024-chapter-3-overview.md  025-mining-town-gollund.md  026-lesalia-castle-postern.md  027-monastery-vaults-2nd.md  028-monastery-vaults-3rd.md  029-monastery-vaults-1st.md  030-grogh-heights.md  031-walled-city-yardrow.md  032-yuguewood.md  033-riovanes-castle-gate.md  034-riovanes-castle-keep.md  035-riovanes-castle-roof.md  036-chapter-3-balance-review.md  037-chapter-4-overview.md  038-dugeura-pass.md  039-bervenia.md  (+26 more)
docs/builds/: archer.md  arithmetician.md  bard.md  black-mage.md  chemist.md  dancer.md  dragoon.md  geomancer.md  knight.md  mime.md  monk.md  mystic.md  ninja.md  orator.md  samurai.md  squire.md  summoner.md  thief.md  time-mage.md  white-mage.md
docs/modding/: 01-entd-binary-format.md  02-battle-actor-table.md  03-event-script-opcodes.md  04-adding-event-spawned-enemies.md  05-ruled-out-techniques.md  06-job-swap-fallback-and-battle-inventory.md  07-diagnostics-and-logging.md  08-adding-formation-gated-static-enemies.md  09-sprite-sheet-budget.md  10-event-scripts-and-the-e-files.md  11-transform-boss-runtime-scaling.md  12-runtime-raw-stat-formulas.md  README.md
mod/fftivc.battles.rescale/: ModConfig.json
notes/: 01-encounter-data-and-gariland.md  02-gariland-first-patch.md  03-guests-scaling.md  04-ngplus-conditioning.md
src/fftivc.battles.ngplus/: ModConfig.json  Program.cs  RuntimeGenericStatScaler.cs  SaveReader.cs  fftivc.battles.ngplus.csproj
src/fftivc.battles.ngplus/FFTIVC/data/enhanced/nxd/: overrideentrydata.nxd  root.nxl  speaker.en.nxd
src/fftivc.battles.ngplus/FFTIVC/data/enhanced/script/enhanced/: event119.e  event129.e  event140.e  event167.e  event176.e
src/fftivc.battles.ngplus/FFTIVC/tables/enhanced/: JobData.xml
tools/: audit_slot_adds.py  battle_patch.py  entd_tool.py  fft_save_decode.py  fft_save_patch_delita.py  guest_scan.py  patch_event140_zaland.py  patch_event167_goug.py  patch_event176_balias_swale.py  scan_event_units.py  sidequest_level_patch.py  sprite_budget.py  validate_ch2_v2.py  validate_ch3_v2.py  validate_ch4_v2.py
work/: entd_388_gariland_candidate.csv  entd_388_gariland_current.csv  entd_388_gariland_hard_v1.csv  entd_388_gariland_level100_patch.csv
