#NXLT,1
ability,39,512,2
abilityreactionvoicetype,330,4,1
achievement,195,51,2
achievementarray,213,7,1
battle,83,713,1
battleeventopcode,221,40,1
battleobjective,47,69,2
battlesignal,214,71,2
battlevoice,183,53,1
battlevoicegrouprate,184,6,1
bgmmode,281,97,2
bgmtransition,306,14,1
book,148,5,2
bravestoryvoice,233,34,3
brightness,137,11,1
caption,87,13,1
captionfreeword,86,8,2
chapter,206,6,2
chapterfile,239,13,1
chara,274,131,1
characolorskin,276,5,3
characontrolid,218,87,1
charactersortinfo,44,19,1
charaname,93,1024,2
charanimseq0,108,173,3
charanimseq1,112,155,3
charanimseq2,113,139,3
charanimseq3,114,129,3
charanimseq4,248,145,3
charanimseq5,115,129,3
charanimseq6,116,135,3
charanimseq7,117,118,3
charapartsdrawparam,305,2,1
charazodiacstoneclut,302,25,1
charclut,210,16,3
charmousecollision,334,36,1
charshape,174,159,1
charshapelutparam,217,24,1
charshapeshadowsize,176,12,1
chartacticalviewparam,292,6,3
collection,121,43,2
configcategory,249,16,1
configitem,250,61,1
configitembuttontype,288,2,1
configitemclassictextlanguage,337,4,1
configitemcursormovetype,268,2,1
configitemdifficultylevel,265,3,1
configitemenabledof,271,3,1
configitemforwardenabledtype,323,3,1
configitemresolution,252,9,1
configitemscreenmode,251,3,1
configitemtextlanguage,260,7,1
configitemvoicelanguage,259,2,1
configpadassign,270,4,3
configpadlist,273,4,1
continuousbattletimeline,231,46,1
continuoussortieconfirm,230,27,3
cursormovetype,267,2,1
c_mes_id_sample,172,1734,2
debugfidg2d,212,1285,1
debugfidsound,89,691,1
debuggameflowsettings,102,0,3
debugmap,78,80,1
debugnovelpagedefine,300,0,3
debugrefinedbganim,79,0,3
debugrefinedbgtexture,80,0,5
debugsceneselect,58,0,1
debugsceneselectcategory,110,8,1
deepdungeon,101,10,2
depthbias,315,12,1
difficultylevel,111,3,1
dlcpathlist,335,1,1
egg,310,49,1
enhancedbattleevent,163,2274,5
enhancedworldevent,199,540,5
entryarea,244,2519,3
entryno,109,512,1
eventcharadraw,234,24,3
eventflag,219,1024,1
eventid,156,887,1
facilityvoicepattern,203,7,1
floorcursorspeed,262,4,1
forwardenabledtype,324,3,1
gameflag,91,32,1
gamemodetypes,88,106,1
gameprogress,92,307,3
generaljob,189,21,1
gossip,181,23,2
guide,187,242,2
guidecategory,301,13,1
guidepage,188,409,4
icon,118,1400,1
icongroup,29,75,1
item,45,261,2
jingle,319,11,1
job,46,174,2
jobcommand,41,227,2
jobtype,200,124,1
journal,122,117,2
land,94,64,2
landscapeheight,287,76,2
language,261,7,1
launcherguide,277,50,4
loadingsettings,129,11,1
loreaffiliation,241,23,2
loredictionary,237,241,4
loredictionarycategory,246,3,2
lorenamealias,240,52,2
map,60,129,1
maproutetable,98,314,3
mapvariationevent,207,14,1
mapvariationrandombattle,208,7,1
messagewindowanimationtype,245,9,1
moviedata,65,22,1
novel00,164,256,2
novel01,165,256,2
novel02,166,255,2
novel03,167,255,2
novel04,168,39,2
novelicon,220,131,1
overrideabilityactiondata,247,368,1
overrideentrydata,96,524,3
pause,282,13,1
placename,85,257,2
poachitem,236,96,2
posteffect,228,2,1
posteffectdepthlut,284,30,1
posteffectdof,227,34,1
posteffectglare,256,19,1
posteffectlut,285,31,1
profit,182,96,2
profitbonusitem,242,8,2
profitclientname,193,85,2
profittype,243,8,1
pspmoviefile,66,22,1
refinedbganim,49,280,3
refinedbgmeshnode,153,1429,5
refinedbgmeshnodeinvistype,312,1,1
refinedbgmeshpolygon,232,4037,3
refinedbgmeshpolygoncond,326,78,1
refinedbgsystemtexture,141,870,5
refinedbgtexture,71,1338,5
refinedbguitexture,223,20,1
refinedbguitextureframes,222,17,3
refinedpermanentvfx,321,21,1
refinedvfxcameracontrol,317,1,1
refinedvfxtexture,202,487,1
resolution,257,9,1
route,97,51,1
scenarioid,59,350,1
scionfiles,169,498,1
scionlabels,170,3323,1
screenmode,266,3,1
seadevent,99,15,1
seadstateparameter,235,41,1
sedefine,69,304,1
sesystem,201,169,1
shopvoice,178,131,3
sortieconfirm,54,375,1
soundenhanced,280,254,1
soundenhancedresource,279,110,1
speaker,26,304,2
spellmessage,146,1182,3
subquestmessage,320,3,1
systembonusentitlement,293,31,1
systembonusitem,297,3,2
systembonusitemcontents,296,12,3
systembonusspecialitem,295,6,2
systemparam,84,71,1
telemetryachievement,173,54,2
telemetryachievementgrade,135,5,1
telemetryevent,133,8,1
telemetryeventdefinition,131,8,1
telemetryobject,314,109,1
telemetryproperty,130,28,1
telemetrypropertyvalue,132,37,1
telemetrystat,134,52,1
telemetrystatextraction,318,50,1
town,52,48,2
townimage,158,27,1
transition,100,26,1
udsactivity,313,74,1
ui,19,4050,2
uiabilityicon,31,55,1
uiaddon,24,264,1
uiaddonpriority,81,8,1
uiannounce,68,123,1
uiattributive,229,39,1
uibutton,322,21,1
uibuttonguide,33,1152,3
uichroniclecharalist,283,168,3
uichronicleperiod,275,31,2
uiclassicsubtitles,128,93,4
uicolor,20,201,1
uicreditlineart,304,19,1
uicreditrow,309,1227,1
uidialog,34,241,1
uielementattribute,55,8,2
uiendcredit,307,1201,1
uiequipabilityslot,62,12,1
uiequipdetailnumparam,198,9,3
uifilepathexchange,125,5,3
uifontset,21,100,1
uifonttype,27,19,1
uiitemcategory,38,35,2
uijobabilityhelp,303,35,2
uikeyassign,25,256,1
uikeyboardkeyicon,332,167,1
uikeyboardlayout,328,26,1
uikeyboardtype,327,6,1
uikeyconfig,331,12,1
uikeydefine,35,256,1
uiloadtexturepath,143,32,1
uimenubuttonleft,180,8,1
uimenusortlist,43,33,3
uimenutab,95,6,3
uimodal,333,27,1
uimousecollision,329,21,1
uiopcredit,316,130,3
uipaddefine,28,61,1
uipadguide,278,15,1
uisituationsubtitles,224,74,4
uisituationsubtitlesshowtime,226,7,1
uistatuseffect,57,45,2
uistatuseffectcategory,56,13,2
uisubmenu,139,3,1
uisubtab,61,59,3
uisubtitles,138,662,4
uisubtitlescomponent,162,79,1
uisubtitlestimeline,142,94,1
uisystemparam,23,301,1
uititlecredit,308,1201,1
uiunitstatusnumparam,197,19,1
unitbarprofitresultmessage,205,240,3
unitcommunmessage,192,72,3
unithelpmessage,194,572,3
unitpartmessage,191,59,3
unitvoice,204,10,1
unitwarnmessage,190,59,3
usersituation,90,499,3
voicepattern,185,110,1
voicepatternsituation,196,18,3
worldmapprogressinfo,123,91,4
worldsituationballoon,286,90,3
zodiacstone,119,27,4
zodiacstoneownertimeline,238,11,1
